[gd_scene load_steps=3 format=3 uid="uid://dwy3xv5x7dtr0"]

[ext_resource type="Texture2D" uid="uid://dnsgdfq2wc6s8" path="res://assets/sprites/platforms.png" id="1_m1ax4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2rnri"]
size = Vector2(32, 8)

[node name="Platform" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_m1ax4")
region_enabled = true
region_rect = Rect2(16, 0, 32, 9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_2rnri")
one_way_collision = true
